<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-content">
        <div class="nav-content__top">
          <div class="nav-search">
            <img src="/assets/Search.svg" alt="search icon" />
          </div>
          <p class="nav-logo">Avion</p>

          <div class="nav-bascet">
            <span class="nav-search-m">
              <img src="/assets/Search.svg" alt="search icon" />
            </span>
            <span class="nav-shop">
              <img src="./assets/Shopping--cart.svg" alt="shopping icon" />
            </span>
            <span class="nav-user">
              <img src="./assets/User--avatar.svg" alt="user icon" />
            </span>
            <span class="menu">
              <img src="./assets/Menu.svg" alt="user icon" />
            </span>
          </div>
        </div>
        <div class="nav-content__bottom">
          <ul class="nav-links">
            <li class="nav-link">Plan pots</li>
            <li class="nav-link">Ceramics</li>
            <li class="nav-link">Tables</li>
            <li class="nav-link">Chairs</li>
            <li class="nav-link">Crockery</li>
            <li class="nav-link">Tableware</li>
            <li class="nav-link">Cutlery</li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-left">
            <h1 class="header-title">
              The furniture brand for the future, with timeless designs
            </h1>
            <button class="header-btn">View collection</button>
            <p class="header-text">
              A new era in eco friendly furniture with Avelon, the French luxury
              retail brand with nice fonts, tasteful colors and a beautiful way
              to display things digitally using modern web technologies.
            </p>
            <button class="header-btn header-btn-m">View collection</button>
          </div>
          <div class="header-right">
            <img src="./assets/Right Image.png" alt="Furniture chair" />
          </div>
        </div>
      </div>
    </header>
    <!-- =========== hero -->

    <section class="brand">
      <div class="container">
        <p class="brand-title">What makes our brand different</p>
        <div class="brand-content">
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- =========== brand -->
  </body>
</html>
